# I know this game can be decrypted. Respect the authors, please.
# Warning: I have modified tons of stuffs, if any problem occured in your game
# it's your business.
=begin
╔════╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═════╗
║ ╔══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╗ ║
╠─╣                                                                          ╠─╣
╠─╣                          Script Tags                                     ╠─╣
╠─╣                                                                          ╠─╣
║ ╚══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╝ ║
╚════╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═════╝
search tag:
Crtl + Shift + F
Tags available:
tag: unfinished // unfinished stuff
tag: lasst work // just like what it says
tag: damage     // damage handles
tag: cast       // skill/spell casting processions
tag: target     // combat target processions
tag: item       // item handles
tag: state      // states handles
tag: AI         // AI stuff
tag: modified   // original code modified
tag: D&D        // D&D class, parameter class
tag: sight      // sight stuff
tag: loading    // loading screen handles
tag: hotkey     // hotkey or button input handles
tag: tactic     // Tactic mode process
tag: timeflow   // Time flow process, e.g. haste, slow, time stop.
tag: error      // this is bad
Quick Tag for temp:
1: 
2:
3:
╔════╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═════╗
║ ╔══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╗ ║
╠─╣                                                                          ╠─╣
╠─╣                         Important Global Variables                       ╠─╣
╠─╣                                                                          ╠─╣
║ ╚══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╦═══╝ ║
╚════╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═══╩═════╝
moving? -> @process_moving (Fix free movement can't detect moving while dash)
=end
#--------------------------------------------------------------------------
# * Package data into one
#--------------------------------------------------------------------------
def wrap_data(files)
  contents = {}
  files.each do |filename|
    symbol = filename.gsub("Data/", '').gsub(".rvdata2", '').to_sym
    contents[symbol] = load_data(filename)
  end
  File.open('Data/Data.rgss3a', 'wb') do |file|
    Marshal.dump(contents, file)
  end
  debug_print "Data wrapped"
end
#--------------------------------------------------------------------------
# * Data security related vars
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
# * Redefine data loaging method if encrypted
#--------------------------------------------------------------------------
if $ENCRYPT
def load_data(type)
  symbol = type.gsub("Data/", '').gsub(".rvdata2", '').to_sym
  filename = LoadGame.call($DefaultPath)
  contents = {}
  File.open(filename, 'rb') do |file|
    contents = Marshal.load(file)
  end
  files = Dir.glob($ObjectivePath + '*')
  files.each do |filename|
    File.delete(filename) rescue nil
  end
  return contents[symbol]
end
end
#--------------------------------------------------------------------------
# * Alias: load_data
#--------------------------------------------------------------------------
alias load_data_pony load_data
def load_data(filename)
  SceneManager.update_loading
  load_data_pony(filename)
end
#--------------------------------------------------------------------------
# * Print debug info
#--------------------------------------------------------------------------
def debug_print(*args)
  info = ""
  args.each do |line|
    info += line.to_s + ' '
  end
  puts "[Debug]: #{info}"
end
alias debug_printf debug_print
#--------------------------------------------------------------------------
# * Bullshits
#--------------------------------------------------------------------------
在荒謬中誕生，為反抗而鬥爭，為尋找而前行，為悔恨而贖罪，為終結而死亡，最後回到原點，一切愛恨和尊榮逝去，哪怕再無意義，哪怕一切不屬於於我，直到命運的最後，依然肯定生命。––《異域鎮魂曲》 = [273, 389,465,389,185,457,413,461,461,205]
時間不是你的敵人，永恆才是。　 = ""
與怪物戰鬥的人，應當小心自己不要成為怪物。當你遠遠凝視深淵時，深淵也在凝視你。= 0
$SAFE = 0 # This is not bullshit
